<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全唐诗检索系统</title>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            color: brown;
            font-size: 36px;
            font-family: "楷体";
            text-align: center;
        }

        #input1 {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            outline: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #but1 {
            width: 80px;
            height: 42px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 18px;
            outline: none;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="title">唐诗检索系统</h1>
    <form action="result.php" method="GET">
        <p>请输入需要检索的关键词：</p>
        <input type="text" name="searchword" id="input1">
        <input type="submit" value="检索" id="but1">
    </form>
    <h3>作者：你的名字</h3>
    <p>介绍：本系统是用于全唐诗检索的系统。数据来源于<a href="http://">XX网站</a>。</p>
</body>
</html>