<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全唐诗检索系统</title>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            color: brown;
            font-size: 36px;
            font-family: "楷体";
            text-align: center;
        }

        #inbut1 {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
            outline: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #but1 {
            width: 80px;
            height: 42px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 18px;
            outline: none;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        table {
            width: 80%; /* 表格宽度 */
            border-collapse: collapse; /* 合并边框 */
            border: 1px solid #ddd; /* 表格边框 */
        }

        th {
            font-size: 18px; /* 标题行字体大小 */
            background-color: #eff3f5; /* 标题行背景颜色 */
        }

        td {
            padding: 8px; /* 单元格间距 */
        }
    </style>
</head>
<body>
    <h1 id="title">唐诗检索系统</h1>
    <table>
        <tr>
            <th>题目</th>
            <th>作者</th>
            <th>诗文</th>
        </tr>
        <tr>
            <td>静夜思</td>
            <td>李白</td>
            <td>床前明月光，疑是地上霜。举头望明月，低头思故乡。</td>
        </tr>
        <tr>
            <td>春晓</td>
            <td>孟浩然</td>
            <td>春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。</td>
        </tr>
    </table>
    <h3>作者：你的名字</h3>
</body>
</html>