{
  "name": "3d-force-graph",
  "version": "1.56.6",
  "description": "UI component for a 3D force-directed graph using ThreeJS and d3-force-3d layout engine",
  "unpkg": "dist/3d-force-graph.min.js",
  "main": "dist/3d-force-graph.common.js",
  "module": "dist/3d-force-graph.module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/3d-force-graph.git"
  },
  "homepage": "https://github.com/vasturiano/3d-force-graph",
  "keywords": [
    "3d",
    "force",
    "graph",
    "three",
    "ngraph",
    "webgl"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/3d-force-graph/issues"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "minify": "terser dist/3d-force-graph.js -o dist/3d-force-graph.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepare": "npm run build && npm run minify && npm run build-module"
  },
  "files": [
    "dist/**/*",
    "example/**/*"
  ],
  "dependencies": {
    "accessor-fn": "^1.2.2",
    "kapsule": "^1.12.1",
    "three": "^0.111.0",
    "three-dragcontrols": "^0.88.2",
    "three-forcegraph": "^1.29.5",
    "three-render-objects": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.12",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "terser": "^4.4.2"
  }
}
